# Share-Remember

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ShareandRemember/pagefactory/: AccountLoginPage.java  AccountUserDTO.java  AcountLogoutPage.java  MyProfilePage.java
src/main/java/org/ShareandRemember/util/: BasePage.java  BrowserConfig.java  PropsReader.java  Wait.java
src/test/java/org/ShareandRemember/runner/: TestRunner.java  TestRunner1.java
src/test/java/org/ShareandRemember/stepDefinition/: AccountUserLoginandLogout.java
src/test/java/org/ShareandRemember/steps/: AccountUserLoginandLogoutStep.java
src/test/java/org/cucumberReport/: CucumberReport.java
src/test/resources/Configuration/: baseConfig.properties  stage.properties
test-output/CucumberReport/: Share&Remember_Report.html
test-output/HtmlReport/: ExtentHtml.html
